{
  "name": "challenge_skydropx",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:coverage": "jest -- --coverage"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "jest-styled-components": "^7.0.8",
    "next": "12.0.8",
    "next-redux-wrapper": "^7.0.5",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.9",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.4.6",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "jest": "^27.4.7"
  }
}
